process.env.MONGO_URI=mongodb+srv://gettoknowaman:NFsbNlmk2b5jkXNw@cluster0.uvrdazj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
process.env.CLOUDINARY_CLOUD_NAME=dihkephyd
process.env.CLOUDINARY_API_KEY=377775385361111
process.env.CLOUDINARY_API_SECRET=3_79HsOl4q8k0FGl7VLbzSG4d2Y